<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- 
        - #STATE
      -->

    <section class="section stats" aria-label="stats">
        <div class="container">

            <ul class="grid-list">

                <li>
                    <div class="stats-card" style="--color: 170, 75%, 41%">
                        <h3 class="card-title">29.3k</h3>

                        <p class="card-text">Student Enrolled</p>
                    </div>
                </li>

                <li>
                    <div class="stats-card" style="--color: 351, 83%, 61%">
                        <h3 class="card-title">32.4K</h3>

                        <p class="card-text">Class Completed</p>
                    </div>
                </li>

                <li>
                    <div class="stats-card" style="--color: 260, 100%, 67%">
                        <h3 class="card-title">100%</h3>

                        <p class="card-text">Satisfaction Rate</p>
                    </div>
                </li>

                <li>
                    <div class="stats-card" style="--color: 42, 94%, 55%">
                        <h3 class="card-title">354+</h3>

                        <p class="card-text">Top Instructors</p>
                    </div>
                </li>

            </ul>

        </div>
    </section>

</body>

</html>


<style>
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .grid-list {
        display: grid;
        gap: 30px;
    }

    @media (min-width: 575px) {
        .grid-list {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 992px) {
        .grid-list {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }

    @media (min-width: 575px) {
        .container {
            max-width: 520px;
            width: 100%;
            /* margin-inline: auto; */
        }
    }

    .container {
        padding-inline: 15px;
    }

    @media (min-width: 575px) {
        .stats-card {
            padding: 40px 30px;
        }
    }

    .stats-card {
        text-align: center;
        padding: 25px;
        border-radius: var(--radius-10);
    }

    .category-card,
    .stats-card {
        background-color: hsla(170, 75%, 41%, 0.1);
    }

    .stats-card .card-title {
        color: hsl(var(--color));
        font-size: var(--fs-2);
        line-height: 1.1;
    }

    .stats-card :is(.card-title, .card-text) {
        font-family: 'League Spartan', sans-serif;
    }

    .stats-card .card-title {
        font-size: 4.5rem;
        ;
        line-height: 1.1;
    }

    li {
        list-style: none;
    }

    .stats-card .card-text {
        color: hsl(0, 0%, 9%);
        text-transform: uppercase;
    }

    .stats-card :is(.card-title, .card-text) {
        font-family: 'League Spartan', sans-serif;
    }
</style>